version                                 = 3.8.3
runner.dialect                          = scala3
preset                                  = defaultWithAlign

align.openParenCallSite                 = false
align.openParenDefnSite                 = false
//align.tokens                            = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
align.tokens                            = [{code = "->"}, {code = "<-"}]
continuationIndent.callSite             = 2
continuationIndent.defnSite             = 2
danglingParentheses                     = true
indentOperator                          = spray
maxColumn                               = 80
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters                  = [".*\\.sbt"]
rewrite.rules                           = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces              = true
